# Generated by Django 4.0.3 on 2022-04-07 19:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_rename_user_users'),
    ]

    operations = [
        migrations.AddField(
            model_name='users',
            name='last_name',
            field=models.CharField(default=None, max_length=300),
        ),
        migrations.AddField(
            model_name='users',
            name='user_name',
            field=models.CharField(default=None, max_length=300),
        ),
        migrations.AlterField(
            model_name='users',
            name='name',
            field=models.CharField(default=None, max_length=300),
        ),
    ]
